<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iskillslock</title>
    <link rel="shortcut icon" href="https://pps.whatsapp.net/v/t61.24694-24/428127074_1060034308413150_6541705466892334240_n.jpg?ccb=11-4&oh=01_AdQ6ZKlWD9aTuYSjtqWjH7ijFz6VpwdBCYmourOj_aEgjw&oe=65F92D61&_nc_sid=e6ed6c&_nc_cat=105" type="image/x-icon">
    <link rel="stylesheet" href="data/css/index.css">
</head>
<body>
    <section>
        <div class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
               Iskillslock
              </a>
              <div class="link">
                  <nav>
                        <ul>    
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Iskillslock products</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Investor</a></li>
                        </ul>
                  </nav>
              </div>
            </div>
        </div><br><br>
        <hr>
    </section>
    <section>
        <div class="contain">
            <img src="data/img/log.jpg" alt="iskillslock logo" class="img1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
    </section>

    <footer>
        <div class="footer_contain">
            <div class="iskillslock_logo">
                <h3>iskillslock</h3>
            </div>
            <div class="iskillslock_prodoucts">
                <h3>iskillslock_prodoucts</h3>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
            </div>
            <div class="link">
                <h3>links</h3>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
            </div>
            <div class="resourse">
                <h3>resourse</h3>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
            </div>
            <div class="follow">
                <h3>follow</h3>
                <a href="#">xxx</a> <br>
                <a href="#">xxx</a> <br>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>